# FyStoreBackend

./: FyStoreBackend.sln
Business/: Business.csproj
Business/Abstract/: ICategoryService.cs  IFeaturedProductService.cs  IProductService.cs
Business/Common/: MappingProfile.cs
Business/Concrete/: CategoryManager.cs  FeaturedProductManager.cs  ProductManager.cs
Business/Constants/: BusinessMessages.cs
Core/: Core.csproj
Core/Aspects/Autofac/Caching/: CacheAspect.cs
Core/Aspects/Autofac/Logging/: LogAspect.cs
Core/Aspects/Autofac/Performance/: PerformanceAspect.cs
Core/Aspects/Autofac/Transaction/: TransactionScopeAspect.cs
Core/Aspects/Autofac/Validation/: ValidationAspect.cs
Core/CrossCuttingConcerns/Caching/: ICacheManager.cs
Core/CrossCuttingConcerns/Caching/Microsoft/: MemoryCacheManager.cs
Core/CrossCuttingConcerns/Logging/: LogDetail.cs
Core/CrossCuttingConcerns/Logging/Serilog/: LoggerServiceBase.cs
Core/CrossCuttingConcerns/Logging/Serilog/ConfigurationModels/: MsSqlConfiguration.cs  PostgreSqlConfiguration.cs
Core/CrossCuttingConcerns/Logging/Serilog/Loggers/: FileLogger.cs  MsSqlLogger.cs  PostgreSqlLogger.cs
Core/CrossCuttingConcerns/Validation/: ValidationTool.cs
Core/DataAccess/: IEntityRepository.cs
Core/DataAccess/Dynamic/: Dynamic.cs  Filter.cs  IQueryableDynamicFilterExtensions.cs  Sort.cs
Core/DataAccess/EntityFramework/: EfEntityRepositoryBase.cs
Core/Entities/Abstract/: Entity.cs  IEntity.cs
Core/Entities/Concrete/: Entity.cs  OperationClaim.cs  User.cs  UserOperationClaim.cs
Core/Extensions/: ClaimsPrincipalExtensions.cs  ExceptionMiddleware.cs  ServiceCollectionExtensions.cs  StringExtensions.cs
Core/Utilities/Business/: BusinessRules.cs
Core/Utilities/Interceptors/: AspectInterceptorSelector.cs  MethodInterception.cs
Core/Utilities/Messages/: AspectMessages.cs
Core/Utilities/Security/Hashing/: HashingHelper.cs
Core/Utilities/Security/JWT/: ITokenHelper.cs  JwtHelper.cs  RefreshToken.cs
DataAccess/: DataAccess.csproj  FyStoreDbContext.cs
DataAccess/Abstract/: IFeaturedProductDal.cs  IProductDal.cs
DataAccess/Concrete/: EfCategoryDal.cs  EfFeaturedProductDal.cs  EfProductDal.cs
DataAccess/EntityConfigurations/: CategoryConfiguration.cs  FeaturedProductConfiguration.cs  OperationClaimConfiguration.cs  ProductConfiguration.cs  UserConfiguration.cs  UserOperationClaimConfiguration.cs
DataAccess/Migrations/: 20230101154911_Init.Designer.cs  20230101154911_Init.cs  20230101172251_Add-Category.Designer.cs  20230101172251_Add-Category.cs  20230101174450_Add-Product.Designer.cs  (+14 more)
WebAPI/: Program.cs  WebAPI.csproj  appsettings.json  web.config
(+19 files in other folders)
